# APMSCustomerApp

./: README.md  pom.xml
reports/: ExtentReport.html
src/main/java/com/example/: App.java
src/test/java/StepDefinitions/: CommonFormSteps.java  CommonNavigationSteps.java  LoginTest.java  OperatorTest.java  UsersTest.java
src/test/java/StepDefinitions/common/: CommonFormSteps.java  CommonNavigationSteps.java
src/test/java/StepDefinitions/configurations/: ActivityGroupSteps.java  HolidaySteps.java  LoginSteps.java  LoginTest.java  MachineGroupSteps.java  MachineSteps.java  OperatorSteps.java  ProductGroupSteps.java
src/test/java/StepDefinitions/configurations/activities/: ActivityCreateSteps.java  ActivitySteps.java  ActivityUpdateSteps.java  ActivityViewSteps.java
src/test/java/StepDefinitions/configurations/activitygroups/: ActivityGroupCreationSteps.java  ActivityGroupUpdateSteps.java  ActivityGroupViewSteps.java
src/test/java/StepDefinitions/configurations/login/: LoginSteps.java
src/test/java/StepDefinitions/configurations/operators/: OperatorCreationSteps.java  OperatorDeleteSteps.java  OperatorMachineSubscriptionSteps.java  OperatorStepsLegacy.java  OperatorUpdateSteps.java  ViewOperatorDetailsSteps.java
src/test/java/StepDefinitions/configurations/productgroups/: ProductGroupCreationSteps.java  ProductGroupUpdateSteps.java  ProductGroupViewSteps.java
src/test/java/StepDefinitions/configurations/productionplans/: ProductionPlanSteps.java
src/test/java/StepDefinitions/configurations/products/: ProductSteps.java
src/test/java/StepDefinitions/configurations/productsetuptypes/: ProductSetupTypeCreationSteps.java  ProductSetupTypeMachineSubscriptionSteps.java  ProductSetupTypeSteps.java  ProductSetupTypeUpdateSteps.java  ProductSetupTypeViewSteps.java
src/test/java/StepDefinitions/configurations/rawmaterials/: RawMaterialCreationSteps.java  RawMaterialSteps.java  RawMaterialUpdateSteps.java  RawMaterialViewSteps.java
src/test/java/StepDefinitions/configurations/reasongroups/: ReasonGroupSteps.java
src/test/java/StepDefinitions/configurations/reasons/: ReasonSteps.java
src/test/java/StepDefinitions/configurations/scraps/: ScrapSteps.java
src/test/java/StepDefinitions/configurations/spares/: SpareCommonSteps.java  SpareCreationSteps.java  SpareSteps.java  SpareStockUpdateSteps.java  SpareUpdateSteps.java  SpareViewSteps.java
src/test/java/StepDefinitions/configurations/users/: UserCreationSteps.java  UserMachineSubscriptionSteps.java  UserUnitSubscriptionSteps.java  UserUpdateSteps.java  ViewUserDetailsSteps.java
src/test/java/com/customerApp/: AppTest.java
src/test/java/hooks/: AppHooks.java  ScreenshotHook.java
src/test/java/pageObject/: BasePage.java  LoginPage.java  MachineDowntimePage.java  MachinesPage.java  OperatorPage.java  UsersPage.java
src/test/java/pageObject/configurations/: ActivityGroupPage.java  ActivityPage.java  HolidayPage.java  LoginPage.java  MachineGroupPage.java  MachinePage.java  ProductGroupPage.java  ProductPage.java  ProductSetupTypePage.java  ProductionPlanPage.java  RawMaterialPage.java  ReasonGroupPage.java  ReasonPage.java  ScrapPage.java  SparePage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testRunner/: ActivitiesTestRunner.java  ActivityGroupCreationRunner.java  ActivityGroupUpdateRunner.java  ActivityGroupViewRunner.java  ActivityGroupsTestRunner.java  ActivityUpdateTestRunner.java  ActivityViewTestRunner.java  AllInOne.java  HolidaysTestRunner.java  LoginTestRunner.java  MachineGroupsTestRunner.java  MachinesTestRunner.java  OperatorCreationRunner.java  OperatorDeleteRunner.java  OperatorMachineSubscriptionRunner.java  OperatorTestRunner.java  OperatorUpdateRunner.java  ProductGroupAllFlowsRunner.java  ProductGroupCreationRunner.java  ProductGroupUpdateRunner.java  ProductGroupViewRunner.java  ProductGroupsTestRunner.java  ProductSetupTypeAllFlowsRunner.java  ProductSetupTypeCreationRunner.java  ProductSetupTypeMachineSubscriptionRunner.java  ProductSetupTypeUpdateRunner.java  ProductSetupTypeViewRunner.java  ProductSetupTypesTestRunner.java  ProductionPlansTestRunner.java  ProductsTestRunner.java  RawMaterialAllFlowsRunner.java  RawMaterialCreationRunner.java  RawMaterialUpdateRunner.java  RawMaterialViewRunner.java  RawMaterialsTestRunner.java  ReasonGroupsTestRunner.java  ReasonsTestRunner.java  ScrapsTestRunner.java  SpareCreateRunner.java  SpareStockUpdateRunner.java  (+12 more)
src/test/java/utilities/: ActionHelper.java  DataGenerator.java  ElementUtils.java  FlutterUtils.java  GlobalEntityStore.java  GlobalTestData.java  KeyboardUtils.java  PopupUtils.java  RandomElements.java  RetryUtils.java  ScenarioContext.java  ScrollUtils.java  SearchUtils.java  SwipeHelper.java  TestRandomDataGenerator.java  WaitForElement.java  WaitHelper.java
src/test/resources/features/CustomerLogin/Configurations/Activities/: ActivityUpdate.feature  ActivityView.feature
src/test/resources/features/CustomerLogin/Configurations/ActivityGroups/: ActivityGroupCreation.feature  ActivityGroupUpdate.feature  ActivityGroupView.feature
src/test/resources/features/CustomerLogin/Configurations/Holidays/: HolidayCreation.feature
(+34 files in other folders)
